body{
    background: #ebebf2;
}

.myloader{
    height: 77px;
    margin: 263px 0px;
}

.question-legend{
    p{
        margin:  10px 0px;
    }
}
.answered-question{
    background-color: green; 
    color: white;
}


#current-element{
     border: solid 1px #cecece;
    padding: 0px 10px;
    background-color: orange; 
}
#not-answered-element{
   border: solid 1px #cecece;
    padding: 0px 10px;
    background-color: #d8d8d8; 
}
#answered-element{
    border: solid 1px #cecece;
    padding: 0px 10px;
    background-color: #22ff00; 
}
#answered-review-element{
    border: solid 1px #cecece;
    padding: 0px 10px;
    background-color: yellow; 
}
#skipped-element{
    border: solid 1px #cecece;
    padding: 0px 10px;
    background-color: red; 
}
.font-13{
    font-size: 13px;
}

.test_11 {
    background-color: #d8d8d8;
    display: inline-block;
    margin: 8px;
    padding: 4px 9px;
    width: 50px;
}
.test_11a {
    background-color: #22ff00;
    display: inline-block;
    margin: 8px;
    padding: 4px 9px;
    width: 50px;
}
.test_12{
    background-color: #ffffff;
    display: inline-block;
    margin: 8px;
    padding: 4px 9px;
    width:300px;
}
.question-info-intro{
    
    max-height: 200px;
    overflow-y: scroll;
    background-color:#f1f8ff;
}
.students-info-heading{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #f1f8ff;
}
.qbox{
  
    p{
        margin-top: 10px;
    }
    h6{
        margin-left: 20px;
        margin-top: 15px;
        font-size: 14px;
        color: #ff5722;
    }
}
.disc-list{

        padding-left: 20px;
    li{
        
        list-style: initial;
        margin-left: 30px;
    }
    
} 

.bg-correct{
    background-color: #4caf50;
    color: white;
    padding: 3px 10px;
    border-radius: 13px;
}

.bg-wrong{
    background-color: #f44336;
    color: white;
    padding: 3px 10px;
    border-radius: 13px;
}
.textcorrect{
    color: #4caf50;

}
.textwrong{
    color: #f44336;
}
.students-info-intro{
    
    padding: 0px 20px 10px 20px;
}
.heading-container{
    background-color: #1089ff;
    border-radius: 6px;
    color: white;
    margin-bottom: 10px;
}
.question-index-container{
   color: var(--bs-body-color);
    border-radius: 1px;
    border-bottom: solid 1px black;
    background-color: #f1f8ff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.current-question{
    background-color: orange; 
    color: black;
}
.skipped-question{
    background-color: red;
    color: black;
}
.review-question{
    background-color: yellow;
    color: black;
}
.timer_digit{
    margin: 10px 0px;

    font-size: 20px;
    span {
        color: white;
        background-color: black;
        padding: 5px;
        margin-top: 10px;
        border-radius: 10%;
    }  
}
.bg-trans{    
    background-color: transparent;
    color: black;
    padding: 3px 10px;
    border-radius: 13px;
}
.wrong-results{
    
    background-color: rgb(255 0 0 / 10%);
    border: solid 1px red;
}
.corrent-results{
    background-color: rgb(0 255 46 / 10%);
    border: solid 1px #00ff40;
}
.cursor-pointer{
    cursor:pointer;
}
.students-info-intro-start .text p{
    text-transform:initial;
}
.students-info-intro-end .enrolled-courses-text p{
    font-size: 16px !important;
    line-height: 26px;
}
.footer__bottom__inner{
    
}
.footer__inner{
    
    width:100%;
    bottom:0px
}
.students-info{
    padding: 20px 0px 200px 0px;
}
.students-profile{
    padding: 70px 0px;
}
.show-time-out{
    padding:100px 0px;

}



.dashboardbox112{
    p{
        color: black !important;
    }
}
.btn-yellow{
    background-color:yellow;
}


.form-element input {
    padding: 11px 20px;
}

.bg-222{
    background: linear-gradient(#ff9a46,#e65b18);
}