{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "feather-icons-react": "^0.5.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "nextjs-progressbar": "^0.0.14",
    "public-ip": "^6.0.0",
    "react": "17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-client-captcha": "^1.0.3",
    "react-cookies": "^0.1.1",
    "react-countdown": "^2.3.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.10",
    "react-moment": "^1.1.2",
    "react-pdf": "^5.7.2",
    "react-qr-code": "^2.0.7",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.52.2",
    "simple-react-validator": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
